<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.4/dist/sheetrock.min.js"></script>
<style>

table {
  border-collapse: collapse;
}

table, td, th {
  border: 1px solid #DDD;
}


tr:nth-child(even) {
	background: #F9F9F9;

}


body{
	font-size: 13px;
    background-color: #FFFFFF;
    color: #333333;
    font-family: arial, sans-serif,arial,sans-serif;
    /*padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 4px;
 */
}

div{
	display:block;
}

.margin{
	margin: 2%;
		
}

.center {
  margin: auto;
  width: 700px;
  max-width: 90%;
  padding: 10px;
  text-align:center;
}
 
.booking{

	text-align:  center;
	
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
table {
	background-color: transparent
}

table col[class*="col-"] {
	position: static;
	display: table-column;
	float: none
}

table td[class*="col-"],
table th[class*="col-"] {
	position: static;
	display: table-cell;
	float: none
}

caption {
	padding-top: 8px;
	padding-bottom: 8px;
	color: #777;
	text-align: center;
}

th {
	text-align: center;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
	padding: 8px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #ddd
}

.table>thead>tr>th {
	vertical-align: bottom;
	border-bottom: 2px solid #ddd
}

.table>caption+thead>tr:first-child>th,
.table>colgroup+thead>tr:first-child>th,
.table>thead:first-child>tr:first-child>th,
.table>caption+thead>tr:first-child>td,
.table>colgroup+thead>tr:first-child>td,
.table>thead:first-child>tr:first-child>td {
	border-top: 0
}

.table>tbody+tbody {
	border-top: 2px solid #ddd
}

.table .table {
	background-color: #fff
}

.table-condensed>thead>tr>th,
.table-condensed>tbody>tr>th,
.table-condensed>tfoot>tr>th,
.table-condensed>thead>tr>td,
.table-condensed>tbody>tr>td,
.table-condensed>tfoot>tr>td {
	padding: 5px
}

.table-bordered {
	border: 1px solid #ddd
}

.table-bordered>thead>tr>th,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>tbody>tr>td,
.table-bordered>tfoot>tr>td {
	border: 1px solid #ddd
}

.table-bordered>thead>tr>th,
.table-bordered>thead>tr>td {
	border-bottom-width: 2px
}

.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #f9f9f9
}

.table-hover>tbody>tr:hover {
	background-color: #f5f5f5
}

.table>thead>tr>td.active,
.table>tbody>tr>td.active,
.table>tfoot>tr>td.active,
.table>thead>tr>th.active,
.table>tbody>tr>th.active,
.table>tfoot>tr>th.active,
.table>thead>tr.active>td,
.table>tbody>tr.active>td,
.table>tfoot>tr.active>td,
.table>thead>tr.active>th,
.table>tbody>tr.active>th,
.table>tfoot>tr.active>th {
	background-color: #f5f5f5
}

.table-hover>tbody>tr>td.active:hover,
.table-hover>tbody>tr>th.active:hover,
.table-hover>tbody>tr.active:hover>td,
.table-hover>tbody>tr:hover>.active,
.table-hover>tbody>tr.active:hover>th {
	background-color: #e8e8e8
}

.table>thead>tr>td.success,
.table>tbody>tr>td.success,
.table>tfoot>tr>td.success,
.table>thead>tr>th.success,
.table>tbody>tr>th.success,
.table>tfoot>tr>th.success,
.table>thead>tr.success>td,
.table>tbody>tr.success>td,
.table>tfoot>tr.success>td,
.table>thead>tr.success>th,
.table>tbody>tr.success>th,
.table>tfoot>tr.success>th {
	background-color: #dff0d8
}

.table-hover>tbody>tr>td.success:hover,
.table-hover>tbody>tr>th.success:hover,
.table-hover>tbody>tr.success:hover>td,
.table-hover>tbody>tr:hover>.success,
.table-hover>tbody>tr.success:hover>th {
	background-color: #d0e9c6
}

.table>thead>tr>td.info,
.table>tbody>tr>td.info,
.table>tfoot>tr>td.info,
.table>thead>tr>th.info,
.table>tbody>tr>th.info,
.table>tfoot>tr>th.info,
.table>thead>tr.info>td,
.table>tbody>tr.info>td,
.table>tfoot>tr.info>td,
.table>thead>tr.info>th,
.table>tbody>tr.info>th,
.table>tfoot>tr.info>th {
	background-color: #d9edf7
}

.table-hover>tbody>tr>td.info:hover,
.table-hover>tbody>tr>th.info:hover,
.table-hover>tbody>tr.info:hover>td,
.table-hover>tbody>tr:hover>.info,
.table-hover>tbody>tr.info:hover>th {
	background-color: #c4e3f3
}

.table>thead>tr>td.warning,
.table>tbody>tr>td.warning,
.table>tfoot>tr>td.warning,
.table>thead>tr>th.warning,
.table>tbody>tr>th.warning,
.table>tfoot>tr>th.warning,
.table>thead>tr.warning>td,
.table>tbody>tr.warning>td,
.table>tfoot>tr.warning>td,
.table>thead>tr.warning>th,
.table>tbody>tr.warning>th,
.table>tfoot>tr.warning>th {
	background-color: #fcf8e3
}

.table-hover>tbody>tr>td.warning:hover,
.table-hover>tbody>tr>th.warning:hover,
.table-hover>tbody>tr.warning:hover>td,
.table-hover>tbody>tr:hover>.warning,
.table-hover>tbody>tr.warning:hover>th {
	background-color: #faf2cc
}

.table>thead>tr>td.danger,
.table>tbody>tr>td.danger,
.table>tfoot>tr>td.danger,
.table>thead>tr>th.danger,
.table>tbody>tr>th.danger,
.table>tfoot>tr>th.danger,
.table>thead>tr.danger>td,
.table>tbody>tr.danger>td,
.table>tfoot>tr.danger>td,
.table>thead>tr.danger>th,
.table>tbody>tr.danger>th,
.table>tfoot>tr.danger>th {
	background-color: #f2dede
}

.table-hover>tbody>tr>td.danger:hover,
.table-hover>tbody>tr>th.danger:hover,
.table-hover>tbody>tr.danger:hover>td,
.table-hover>tbody>tr:hover>.danger,
.table-hover>tbody>tr.danger:hover>th {
	background-color: #ebcccc
}

.table-responsive {
	min-height: .01%;
	overflow-x: auto
}

@media screen and (max-width:767px) {
	.table-responsive {
		width: 100%;
		margin-bottom: 15px;
		overflow-y: hidden;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		border: 1px solid #ddd
	}
	.table-responsive>.table {
		margin-bottom: 0
	}
	.table-responsive>.table>thead>tr>th,
	.table-responsive>.table>tbody>tr>th,
	.table-responsive>.table>tfoot>tr>th,
	.table-responsive>.table>thead>tr>td,
	.table-responsive>.table>tbody>tr>td,
	.table-responsive>.table>tfoot>tr>td {
		white-space: nowrap
	}
	.table-responsive>.table-bordered {
		border: 0
	}
	.table-responsive>.table-bordered>thead>tr>th:first-child,
	.table-responsive>.table-bordered>tbody>tr>th:first-child,
	.table-responsive>.table-bordered>tfoot>tr>th:first-child,
	.table-responsive>.table-bordered>thead>tr>td:first-child,
	.table-responsive>.table-bordered>tbody>tr>td:first-child,
	.table-responsive>.table-bordered>tfoot>tr>td:first-child {
		border-left: 0
	}
	.table-responsive>.table-bordered>thead>tr>th:last-child,
	.table-responsive>.table-bordered>tbody>tr>th:last-child,
	.table-responsive>.table-bordered>tfoot>tr>th:last-child,
	.table-responsive>.table-bordered>thead>tr>td:last-child,
	.table-responsive>.table-bordered>tbody>tr>td:last-child,
	.table-responsive>.table-bordered>tfoot>tr>td:last-child {
		border-right: 0
	}
	.table-responsive>.table-bordered>tbody>tr:last-child>th,
	.table-responsive>.table-bordered>tfoot>tr:last-child>th,
	.table-responsive>.table-bordered>tbody>tr:last-child>td,
	.table-responsive>.table-bordered>tfoot>tr:last-child>td {
		border-bottom: 0
	}
}

.clearfix:before,
.clearfix:after {
	display: table;
	content: " "
}

.clearfix:after {
	clear: both
}
.textbox {
	padding: 12px 15px;
	border-radius: 2px;
	font-size: 14px;
	box-shadow: none;
	border: 1px solid #999;
	width: 400px;
	max-width: 80%;
}
.btn {
	padding: 12px 25px;
	font-size: 14px;
	box-shadow: none;
	border-radius: 2px;
	border: 1px solid #999;
	background-color :#1ab64f;
	color:#FFF;
}

.booking_Id{
color:#428bca	
}

.logo img {
	height: 100px;
	width:70px;
	
}
.logo .home{
		height: 100px;
	width:100px;
}

/*.messageW{
	
	background color: red;
	color: red;
}*/

.warning{
	display: block;
	color: Red;
}
.noError{
	display: none;
}

.loader{
	display :block;
	margin:auto;
	margin-top:15%; 
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}


/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.loaderContainer{
	display:block;
	position: absolute;
	width:97%;
	height:97%;
	background-color:#FFF;
	opacity: 0.5;
}

.homeLogo{
	width:100px;
	height:100px;
	display: block:
	margin-left:28%
	
}

h2{
	display:block;
}

.logoHeading{
	text-align:center;
}

</style>

<title>CID Shifting --HOME</title>
</head>
<body>		
	<div class= "loadContainer">
  	<div class="addloader"></div>
  </div>
	<div class="container-fluid ">
  
		<div  >
			<div class= "center logoHeading">
				<img  class= "homeLogo"src= 'homeLogo.jpg'></img>
				<h2  class="center" >Property Locator</h2>
			</div>
		</div>
		
<!-- <div class = 'logo' >
<img  src= 'traveller.gif'></img>
<img  class= "home"src= 'homeLogo.jpg'></img>
</div> -->
		<div class="center">
			 <div  >
				<input type="text" class="textbox" placeholder="Enter Smart OYO ID....">
				  				<!--<input title="Search" value="" type="submit" class="button"> -->
				<button class = "_click btn">   
							Find Home !!
				</button>
				<div class =message>
				<p class = 'message noError'> Error: Pls,enter the OYO ID</p>
				</div>
			</div>
		</div>

		
<div class ="testClass">
<!-- <table id="statistics" class="table table-condensed table-striped"></table>
 --></div>
	</div>	   




</body>

<script>
		debugger;
		
 		var domObject =$('.records'),
 		$table = $('<table/>'),
 		prvStr;
 		$table.addClass( "table table-condensed table-striped" );
 		$('.testClass').append($table);
 		$(".textbox").on("focus", function(){
 			$('.message').removeClass('warning').addClass('noError');
 		});

		$("._click").on("click", function(){
			var str    =$('.textbox').val().toUpperCase(),
				strLen= str.length;
			if (strLen == 0) {
  			$('.message').removeClass('noError').addClass('warning');
			$('#statistics').remove();
			debugger;


  			}else if(prvStr!=str){
  			debugger;
			str    =str.toUpperCase();
			var queryVal = "select A,B,C,D,E,F,H,I,J where I > 0 AND A = '"+ str +"'"+" limit 5";
			var mySpreadsheet = 'https://docs.google.com/spreadsheets/d/1PyQeSuqVn33nTkTrvT4ry0sDuNCzHBtoDw-pzDgcuEo/edit#gid=0';
			debugger;
			$('.addloader').addClass('loader');
			$('.loadContainer').addClass('loaderContainer')
			$('#statistics').remove();
				var $table = $('<table/>');
				$table.attr('id',  'statistics');
		 		$table.addClass( "table table-condensed table-striped" );
		 		$('.testClass').append($table);
			 	$('#statistics').sheetrock({
			  		url: mySpreadsheet,
			  		query: queryVal,
			  		callback: draw
		
				});
			prvStr=str;
				
			function draw(data, sheetrock,response) {
				$('.addloader').removeClass('loader');
				$('.loadContainer').removeClass('loaderContainer');
				debugger;
				if (data) {
			    	console.log('fail');
			    		setTimeout(function(){
 						location.reload(true);
					}, 2000);
			  }
			  else{
			  	debugger;
			    console.log(response.html);
				if($("#statistics").length==0){
					setTimeout(function(){location.reload(); }, 1);

				}  
			}
			/*if(response == null){
				if($("#statistics").length==0){
 					location.reload(true);

					/*setTimeout(function(){
						 location.reload(true); 
					}, 5000);

				}  
			} */
			}
	
		}
		});



</script>

</html>
